<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url('bg.gif');
      background-size: cover;
      background-position: center;
      font-family: 'Arial', sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .animation {
      margin-bottom: 1em;
   
    }
    .va {
      width: auto;
      height:auto;
    }
    input[type="text"] {
      background-color: #000000;
      color: white;
      background: hsla(0, 4%, 23%, 0.5);
      border-radius: 5px;
      border: none;
      padding: 5px;
      font-size: 20px;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
      outline: none;
      width: 100%;
      max-width: 800px;
    }
    input[type="text"]::placeholder {
      color: #c3c7c6;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="animation">
      <img class="va" src="Siri2.gif">
    </div>
    <form>
      <input type="text" size="80" placeholder="ASK JARVIS">
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>