<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <style>
        /* CSS CODE */
        .preloader {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: #070707;
            z-index: 100000000;
        }
        .preloader::before {
        content: 'Loading';
        position: absolute;
        font-size: 12em;
        font-weight: 900;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.03);
    }

    .preloader.active {
        transform: translateY(-100vh);
        transition: ease-in-out 2s;
        transition-delay: 1s;
    }

    .counter {
        position: relative;
        color: #fff;
        font-size: 16em;
        font-weight: 700;
        z-index: 1;
    }

    .counter::after {
        content: '%';
        font-size: 0.5em;
    }

    .hide {
        opacity: 0;
        transition: 1s;
        pointer-events: none;
    }
    .section
    {
        padding: 80px;
    }
    section h2
    {
        font-size: 4em;
        color: #4b656d;
    }
    .section h4
    {
      display: block;
      font-size: 0.5em;
      color: #ff4983;
     
    }
    section p
    {
        margin-top: 20px;
        font-size: 1.2em;

    }
    

    .button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #333;
    }
</style>
</head>
<body>
    <div class="preloader">
        <div class="counter">0</div>
    </div>
    <section>
        <h2>Welcome to the J.A.R.V.I.S</h2>
        <h4>J.A.R.V.I.S - An AI Powered Python Voice Assistant </h4>
        <hr>
        <p> J.A.R.V.I.S is an innovative Python Voice Assistant Project developed using Python and various libraries.
            With speech recognition and natural language processing capabilities, it seamlessly interprets user commands,
            allowing for effortless interaction.With capabilities such as setting reminders, weather updates, music playback
            and general knowledge answers, it provides an engaging and natural interaction. Incorporating advanced language
            processing tools, the assistant understands context and delivers accurate responses.
        </p>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    /* JS CODE */
    $(document).ready(function() {
        function counter() {
            var count = setInterval(function() {
                var c = parseInt($('.counter').text());
                $('.counter').text((++c).toString());
                if (c == 100) {
                    clearInterval(count);
                    $('.counter').addClass('hide');
                    $('.preloader').addClass('active');
                }
            }, 60);
        }
        counter();
    });
</script>
<a href="finalpage3.html"
<button class="button"><b>GET STARTED</b></button>
</a>
</body>
</html>

